<?php

$quizzes = [
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'いちばんちいさいのはだれですか？ 1「ぱぱ」2「まま」3「やまとくん」' => '3「やまとくん」',
    'たんじょうびが1がつなのはだれですか？ 1「ゆなちゃん」2「なおちゃん」3「やまとくん」' => '1「ゆなちゃん」',
    'たんじょうびが8がつのおんなのこはだれですか？ 1「ぱぱ」2「なおちゃん」3「まま」' => '2「なおちゃん」',
    'いちばんおおきいおんなのこはだれですか？ 1「ぱぱ」2「ゆなちゃん」3「まま」' => '3「まま」',
    'いちばんとしうえなのはだれですか？ 1「ぱぱ」2「まま」3「ゆなちゃん」' => '1「ぱぱ」」',
    'くるまにのるときにゆなちゃんのひだりにいるのはだれですか？ 1「なおちゃん」2「やまとくん」3「まま」' => '2「やまとくん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
    'かぞくはぜんぶでなんにんですか？ 1「4にん」2「5にん」3「6にん」' => '2「5にん」',
];

$numQuizzes = 10;
$keys = array_rand($quizzes, min($numQuizzes, count($quizzes)));

if (!is_array($keys)) {
    $keys = [$keys];
}


$correctAnswers = 0;

foreach ($keys as $key) {
    $question = explode(' ', $key);
    $question = $questionAnswer[0];
    $answer = $questionAnswer[1];

    echo 'もんだい： ' . $question . "\n";
    $userAnswer = readline('こたえはなにかな？: ');

    if ($userAnswer === $answer) {
        echo "だいせいかい！\n";
        $correctAnswers++;
    } else {
        echo "ざんねん！せいかいは: " . $answer . "\n";
    }
    echo "\n";
}

echo "クイズはおしまい！\n";
echo $numQuizzes . "このうち" . $correctAnswers . "こせいかいだよ！";
